image: alpine:latest

before_script:
  - apt-get install curl
  - curl https://sh.rustup.rs -sSf | sh -s -- -y
  - export PATH="~/.cargo/bin:$PATH"
  - cargo --version

check:
  script:
  - cargo check
  - cargo test

pages:
  stage: deploy
  script:
  - rm -r docs
  - cargo doc
  - cp -r target/doc docs
  artifacts:
    paths:
    - docs
  only:
  - master
