before_script:
  - curl https://sh.rustup.rs -sSf | sh -s -- -y
  - export PATH="~/.cargo/bin:$PATH"
  - cargo --version
  - which cargo

check:
  script:
    - cargo check

test:
  script:
    - cargo test

build_docs:
  script:
    - rm -r docs
    - cargo doc
    - cp -r target/doc docs
